# Generated by Django 2.0.8 on 2020-09-06 16:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('update_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Updated Date')),
                ('rate', models.DecimalField(decimal_places=2, default=1, max_digits=9)),
            ],
        ),
    ]
