# Generated by Django 2.0.8 on 2020-09-06 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='name',
            field=models.CharField(max_length=150),
        ),
    ]
