# Generated by Django 3.1.1 on 2020-09-12 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0004_exchangerate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='name',
            field=models.CharField(max_length=155),
        ),
    ]
