# Generated by Django 3.1.1 on 2020-09-17 19:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0005_auto_20200912_0926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 17, 19, 33, 53, 75084), verbose_name='Updated Date'),
        ),
    ]
