# Generated by Django 3.1.1 on 2020-09-19 10:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0006_auto_20200917_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 10, 40, 13, 360353), verbose_name='Updated Date'),
        ),
    ]
