# Generated by Django 3.1.1 on 2020-09-19 10:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0008_auto_20200919_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 10, 45, 20, 934289), verbose_name='Updated Date'),
        ),
    ]
