# Generated by Django 3.1.1 on 2020-09-19 11:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0009_auto_20200919_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 11, 44, 56, 594349), verbose_name='Updated Date'),
        ),
    ]
