# Generated by Django 3.1.1 on 2020-09-19 15:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0010_auto_20200919_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 15, 45, 8, 813626), verbose_name='Updated Date'),
        ),
    ]
