# Generated by Django 3.1.1 on 2020-09-20 22:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0011_auto_20200919_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 20, 22, 2, 59, 215329), verbose_name='Updated Date'),
        ),
    ]
