# Generated by Django 3.1.1 on 2020-10-23 20:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0012_auto_20200920_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 23, 20, 38, 22, 550698), verbose_name='Updated Date'),
        ),
    ]
