# Generated by Django 3.1.1 on 2020-10-24 09:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0013_auto_20201023_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 9, 5, 53, 714878), verbose_name='Updated Date'),
        ),
    ]
