# Generated by Django 3.1.1 on 2020-10-24 20:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0014_auto_20201024_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 19, 59, 59, 977567), verbose_name='Updated Date'),
        ),
    ]
