# Generated by Django 3.1.1 on 2020-10-24 21:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0016_auto_20201024_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 21, 53, 3, 28737), verbose_name='Updated Date'),
        ),
    ]
