# Generated by Django 3.1.1 on 2020-11-01 11:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchangeRate', '0018_auto_20201029_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='update_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Updated Date'),
        ),
    ]
