# Generated by Django 2.0.8 on 2020-09-06 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
    ]
