# Generated by Django 2.0.8 on 2020-09-09 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0002_customers_balance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customers',
            name='balance',
        ),
        migrations.AddField(
            model_name='customers',
            name='mobile',
            field=models.CharField(default='', max_length=50),
        ),
    ]
