# Generated by Django 3.1.1 on 2020-09-17 19:33

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0003_auto_20200909_2022'),
    ]

    operations = [
        migrations.CreateModel(
            name='addressBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('mobileNumber', models.CharField(max_length=200)),
                ('area', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200)),
                ('personalId', models.CharField(max_length=200)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2020, 9, 17, 19, 33, 53, 88085, tzinfo=utc), verbose_name='date created')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address_book', to='customers_management.customers')),
            ],
        ),
    ]
