# Generated by Django 3.1.1 on 2020-09-19 10:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0004_addressbook'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 10, 40, 13, 389065, tzinfo=utc), verbose_name='date created'),
        ),
    ]
