# Generated by Django 3.1.1 on 2020-09-19 10:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0005_auto_20200919_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 10, 42, 7, 817346, tzinfo=utc), verbose_name='date created'),
        ),
    ]
