# Generated by Django 3.1.1 on 2020-09-20 22:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0009_auto_20200919_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 20, 22, 2, 59, 242106, tzinfo=utc), verbose_name='date created'),
        ),
    ]
