# Generated by Django 3.1.1 on 2020-10-23 20:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0010_auto_20200920_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 23, 20, 38, 22, 558552, tzinfo=utc), verbose_name='date created'),
        ),
    ]
