# Generated by Django 3.1.1 on 2020-10-24 09:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0011_auto_20201023_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 9, 5, 53, 720453, tzinfo=utc), verbose_name='date created'),
        ),
    ]
