# Generated by Django 3.1.1 on 2020-10-24 20:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0012_auto_20201024_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 19, 59, 59, 983372, tzinfo=utc), verbose_name='date created'),
        ),
    ]
