# Generated by Django 3.1.1 on 2020-10-24 20:20

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0013_auto_20201024_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 20, 20, 32, 766258, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.CreateModel(
            name='topUpHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, default=0, max_digits=9)),
                ('createdBy', models.CharField(max_length=200)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2020, 10, 24, 20, 20, 32, 767767, tzinfo=utc), verbose_name='date created')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='top_up_history', to='customers_management.customers')),
            ],
        ),
    ]
