# Generated by Django 3.1.1 on 2020-10-29 22:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0015_auto_20201024_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 29, 22, 27, 28, 810804, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='topuphistory',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 29, 22, 27, 28, 811535, tzinfo=utc), verbose_name='date created'),
        ),
    ]
