# Generated by Django 3.1.1 on 2020-11-01 11:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0016_auto_20201029_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='rmb_balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AddField(
            model_name='topuphistory',
            name='currency',
            field=models.CharField(choices=[('0', 'GBP'), ('1', 'RMB')], default='0', max_length=1),
        ),
        migrations.AlterField(
            model_name='addressbook',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='topuphistory',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date created'),
        ),
    ]
