# Generated by Django 3.1.1 on 2020-11-02 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0017_auto_20201101_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='topuphistory',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
    ]
