# Generated by Django 3.1.1 on 2020-11-18 21:56

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0018_topuphistory_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date created'),
        ),
        migrations.CreateModel(
            name='forgetPassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expire_date', models.DateTimeField(default=None, null=True, verbose_name='expire date')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date created')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='forget_password', to='customers_management.customers')),
            ],
        ),
    ]
