# Generated by Django 3.1.1 on 2020-11-24 22:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0019_auto_20201118_2156'),
    ]

    operations = [
        migrations.DeleteModel(
            name='forgetPassword',
        ),
    ]
