# Generated by Django 3.1.1 on 2020-10-23 20:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dummymodel',
            options={'verbose_name': 'Reports', 'verbose_name_plural': 'Reports'},
        ),
    ]
