# Generated by Django 3.1.1 on 2020-09-19 11:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receiver', models.CharField(max_length=150)),
                ('mobileNumber', models.CharField(max_length=26)),
                ('area', models.CharField(max_length=200)),
                ('address', models.TextField()),
                ('personalId', models.CharField(max_length=250)),
                ('paymentType', models.CharField(choices=[('0', 'Stripe'), ('1', 'Ali Pay'), ('2', 'WeChat Pay')], max_length=1)),
                ('transactionId', models.CharField(max_length=250)),
                ('status', models.CharField(choices=[('0', 'Receive_payment'), ('1', 'On Delivery'), ('2', 'Delivered')], max_length=1)),
                ('productInfo', models.JSONField()),
                ('orderDate', models.DateTimeField(default=datetime.datetime(2020, 9, 19, 11, 44, 56, 619862), verbose_name='Order Time,')),
            ],
        ),
    ]
