# Generated by Django 3.1.1 on 2020-09-19 15:45

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers_management', '0009_auto_20200919_1545'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='order', to='customers_management.customers'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 15, 45, 8, 867952), verbose_name='Order Time,'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('0', 'Receive Payment'), ('1', 'On Delivery'), ('2', 'Delivered')], max_length=1),
        ),
    ]
