# Generated by Django 3.1.1 on 2020-09-20 22:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20200919_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 20, 22, 2, 59, 290893), verbose_name='Order Time,'),
        ),
    ]
