# Generated by Django 3.1.1 on 2020-10-23 20:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20200920_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 23, 20, 38, 22, 581685), verbose_name='Order Time,'),
        ),
    ]
