# Generated by Django 3.1.1 on 2020-10-24 09:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20201023_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='parcelId',
            field=models.CharField(default='', max_length=2000),
        ),
        migrations.AlterField(
            model_name='order',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 9, 5, 53, 745427), verbose_name='Order Time,'),
        ),
    ]
