# Generated by Django 3.1.1 on 2020-10-24 20:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20201024_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 20, 0, 0, 6511), verbose_name='Order Time,'),
        ),
    ]
