# Generated by Django 3.1.1 on 2020-10-24 21:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20201024_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 21, 53, 3, 62865), verbose_name='Order Time,'),
        ),
    ]
