# Generated by Django 3.1.1 on 2020-11-01 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_auto_20201101_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='currency',
            field=models.CharField(choices=[('0', 'GBP'), ('1', 'RMB')], default='0', max_length=1),
        ),
    ]
