# Generated by Django 2.0.8 on 2020-09-05 15:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20200905_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 5, 15, 35, 43, 309043, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='group_images',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 5, 15, 35, 43, 331829, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 5, 15, 35, 43, 330832, tzinfo=utc), verbose_name='date created'),
        ),
    ]
