# Generated by Django 3.1.1 on 2020-09-19 10:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0031_auto_20200917_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 10, 40, 13, 292754, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='group_images',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 10, 40, 13, 347385, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 19, 10, 40, 13, 346319, tzinfo=utc), verbose_name='date created'),
        ),
    ]
