# Generated by Django 3.1.1 on 2020-10-23 20:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import quilljs.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0037_auto_20200920_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='customs_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AddField(
            model_name='product',
            name='post_rule',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='category',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 23, 20, 38, 22, 433653, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='group_images',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 23, 20, 38, 22, 546794, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 23, 20, 38, 22, 538871, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=quilljs.fields.RichTextField(),
        ),
    ]
