# Generated by Django 3.1.1 on 2020-10-24 20:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0039_auto_20201024_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 19, 59, 59, 935543, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='group_images',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 19, 59, 59, 974531, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 24, 19, 59, 59, 973466, tzinfo=utc), verbose_name='date created'),
        ),
    ]
